# OpenAILib

./: .f.txt.swp  OpenAILib.sln  README.md  f.txt
.github/: workflows
.github/workflows/: dotnet.yml
AzureOpenAILib.Tests/: AzureOpenAIClientTest.cs  AzureOpenAILib.Tests.csproj  EmbeddingTest.cs  TestCredentials.cs  TestHttpClient.cs
AzureOpenAILib.Tests/ChatCompletions/: ChatCompletionResponseTest.cs  ChatCompletionsClientTest.cs
OpenAILib/: AzureOpenAIClient.cs  AzureOpenAIClientArgs.cs  ObjectDeletedResponse.cs  OpenAIClient.cs  OpenAIClientArgs.cs  OpenAIException.cs  OpenAIHttpClient.cs  OpenAIHttpClientExtensions.cs  OpenAILib.csproj  UsageResponse.cs
OpenAILib.Sample/: FineTuningSample.cs  OpenAILib.Sample.csproj  Program.cs
OpenAILib/ChatCompletions/: ChatCompletionChoice.cs  ChatCompletionMessageResponse.cs  ChatCompletionReponse.cs  ChatCompletionRequest.cs  ChatCompletionSpecV01.cs  ChatCompletionsClient.cs  ChatMessage.cs  ChatMessageRequest.cs  ChatRole.cs  IChatCompletionSpecV01.cs
OpenAILib/Completions/: CompletionChoiceResponse.cs  CompletionRequest.cs  CompletionResponse.cs  CompletionSpecV01.cs  CompletionsClient.cs  ICompletionSpecV01.cs  Logprobs.cs
OpenAILib/Embeddings/: EmbeddingRequest.cs  EmbeddingResponse.cs  EmbeddingsClient.cs
OpenAILib/Files/: DeletedFileResponse.cs  FileListResponse.cs  FileResponse.cs  FilesClient.cs
OpenAILib/FineTuning/: FineTuneBaseModels.cs  FineTuneEvent.cs  FineTuneEventResponse.cs  FineTuneInfo.cs  FineTuneInputPair.cs  FineTuneMetaClient.cs  FineTuneRequest.cs  FineTuneResponse.cs  FineTuneResponseList.cs  FineTuneSpec01.cs  FineTuneStatus.cs  FineTuneTrainingDataProcessor.cs  FineTunesClient.cs  FineTunesLowLevelClient.cs  IFineTuneSpec01.cs  IFineTunesClient.cs
OpenAILib/HttpHandling/: AzureOpenAIHttpClient.cs  HttpClientExtensions.cs  LazyHttpClient.cs  OpenAIHttpClient.cs  OpenAIHttpClientExtensions.cs  ServerSentEventsSubscriber.cs
OpenAILib/Models/: ChatCompletionModels.cs  CompletionModels.cs  EmbeddingsModels.cs  ModelListResponse.cs  ModelResponse.cs  ModelsClient.cs  StockModels.cs
OpenAILib/ResponseCaching/: IResponseCache.cs  NullResponseCache.cs  RequestHashCalculator.cs  TempFileResponseCache.cs
OpenAILib/Serialization/: Base64UrlConverter.cs  JsonEnumMemberConverter.cs  JsonLinesSerializer.cs
OpenAILibTest/: CompletionTest.cs  EmbeddingTest.cs  OpenAIClientTest.cs  OpenAILib.Tests.csproj  OpenAILibTest.csproj  TestCredentials.cs  TestHttpClient.cs  UnitTest1.cs
OpenAILibTest/ChatCompletions/: ChatCompletionResponseTest.cs  ChatCompletionsClientTest.cs
OpenAILibTest/Files/: FilesClientTest.cs
OpenAILibTest/FineTuning/: FineTuneMetaClientTest.cs  FineTuneResponseTest.cs  FineTuneSpec01Test.cs  FineTunesClientTest.cs  FineTunesLowLevelClientTest.cs
OpenAILibTest/ResponseCaching/: TempFileResponseCacheTest.cs
OpenAILibTest/Serialization/: Base64UrlConverterTest.cs  JsonEnumMemberConverterTest.cs  JsonLinesSerializerTest.cs
OpenAILibTest/TestCorpora/: Fetch20.cs  SquadOxygen.cs
