<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/osigurdson/OpenAILib</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.0.0</Version>
    <Description>Simple OpenAI completions and embeddings library with no dependencies. Supports ChatGPT versions 3.5 and 4. Streamlines fine-tuning workflows.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OpenAILib</Title>
    <PackageProjectUrl>https://github.com/osigurdson/OpenAILib</PackageProjectUrl>
    <Copyright>Copyright (c) Owen Sigurdson</Copyright>
    <PackageTags>OpenAI;Library;Embeddings;Completions;Simple;ChatGPT;ChatGPT4; Fine-tuning; Dependency free</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>Azure$(AssemblyName).Tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

</Project>
