<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/osigurdson/OpenAILib</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.1.0</Version>
    <Description>Simple OpenAI client library with no dependencies.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OpenAILib</Title>
    <PackageProjectUrl>https://github.com/osigurdson/OpenAILib</PackageProjectUrl>
    <Copyright>Copyright (c) Owen Sigurdson</Copyright>
    <PackageTags>OpenAI;Library;Embeddings;Completions;Simple;ChatGPT</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
